@import "variables", "nav";


body {
    background-color: white;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

.container {
    display              : grid;
    grid-template-rows   : repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap             : 15px;
    padding              : 15px;
    margin               : auto;
    width                : 70%;


    .box {
        display        : flex;
        justify-content: center;
        align-items    : center;
        flex-flow      : column;

        &.image {
            margin: 50px;
        }

        strong {
            font-size: 2em;
        }

        &:nth-child(1) {
            grid-column: 1/2;

        }

        &:nth-child(2) {
            //1st text
            grid-column: 2/4;
            text-align : right;
            align-items: flex-end;
        }

        &:nth-child(3) {
            grid-column: 1/3;
            text-align : left;
            align-items: flex-start;
        }

        &:nth-child(4) {
            grid-column: 3/4;
        }

        &:nth-child(5) {
            grid-column: 1/2;
        }

        &:nth-child(6) {
            grid-column: 2/4;
            text-align : right;
            align-items: flex-end;
        }
    }
}

.teaser {
    background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80');
    height          : 90vh;
    width           : 99vw;
    background-size : cover;
}

#scroll {
    font-size  : 28px;
    color      : #dddddd;
    padding-top: 18em;
    font-weight: bold;
    animation  : mover 6s linear infinite;
}

@keyframes mover {
    0% {
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
    }

    50% {
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
        transform  : translateY(30px)
    }

    100% {
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
    }
}

.footer {
    display              : grid;
    grid-template-rows   : auto;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
    width: 100%;
    background-color: $nav-background;
    color: $nav-text;

    &:nth-child(1) {
        grid-column: 1/3;
        text-align: left;
    }

    &:nth-child(2) {
        grid-column: 3/4;
    }
}

.footer ul li {
    list-style: none;
    color: $nav-text;
}

.footer ul li a:visited {
    color: $nav-text;
}

.footer-text{
    margin: 5% 10%;
}

.footer-links {
    margin: 5% 10%;
}